/* CCN SHIP MDL */
.ccn_recaptcha_container {
  margin: 20px 0 0;
}
.ccn-hidden {
  display: none !important;
}
.ccn-row-reverse {
  display: flex;
  flex-direction: row-reverse;
}
.ccn-white,
.ccn-white * {
  color: #fff !important;
}
.p-l-0 {
  padding-left: 0 !important;
}
.ccn-msg-cog {
  position: absolute;
  right: 10px;
  top: 40px;
}
.ccn-msg-cog .icon-back-in-drawer {
  margin-top: -10px;
}
.ccn-msg-contacts {
  text-align: right;
}
#page-message-index .panel-body-container {
  margin-top: 40px;
}
.message_container .panel-body-container .list-group-item {
  border: 0;
}
.message_container strong {
  font-size: 16px;
  margin-bottom: 0;
  line-height: 1.42857;
  color: #0a0a0a;
  font-weight: 400;
}
.message_container .panel-body-container .list-group-item p {
  color: #7f7f7f;
  font-size: 14px;
}
.message_container .iu_heading .candidate_revew_search_box input.form-control {
  border-radius: 5px 0 0 5px;
}
.message_container .iu_heading .candidate_revew_search_box .btn {
  margin: 0;
  border: 1px solid [[setting:color_tertiary]];
  border-radius: 0 4px 4px 0;
  padding: 0;
}
.message_container .iu_heading .candidate_revew_search_box .btn:hover {
  border-color: #ddd;
}
.badge, .badge-pill {
  padding: 3px 8px;
  color: #fff;
  background-color: #ff1053 !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .1);
  border-radius: 19px;
  font-weight: 800;
  font-family: '[[setting:primary_font]]', sans-serif;
  font-size: 12px;
}
.hidden {
  display: none;
}
#page-message-index .bg-secondary {
  background-color: [[setting:color_primary]];
  border: 1px solid #ffffff;
  border-radius: 5px;
  color: #ffffff;
  font-size: 14px;
  font-family: "[[setting:secondary_font]]";
  color: rgb(255, 255, 255);
  margin-bottom: 0;
  padding: 10px 15px;
  max-width: 265px;
  border-radius: 5px;
  background-color: #f3f3f3 !important;
  color: #7f7f7f;
  max-width: 320px;
  padding: 10px 15px;
}
#page-message-index .position-absolute {
  position: inherit !important;
}
.message_container .collapsed-icon-container,
.message_container .expanded-icon-container {
  display: none;
}
.ccn-msg-del-icon span {
  background-color: transparent !important;
}
.my_course_content .ccn-pagination {
  padding: 30px 40px;
  border-top: 1px solid #eeeeee;
}
.my_course_content .my_course_content_header .ccn-pagination {
  border: 0;
  padding: 35px 0 0;
  float: right;
}
.usertour {
  display: none;
}
.forumpost .row {
  background-color: #f9fafc;
  border-bottom: 0px !important;
  margin-bottom: 5px !important;
  border-radius: 0 !important;
  position: relative;
  text-align: left;
  padding: 20px 20px 20px;
  font-weight: 400 !important;
}
.forumpost .body-content-container {
  padding: 20px;
}
.forumpost .row h4 {
  font-weight: 400;
  font-size: 16px;
}
.forumpost {
  border: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  outline: none !important;
}
.forumpost address {
  font-weight: 400;
  color: #6f7074;
}
.forumpost h3 {
  text-align: left;
}
.forumpost .post-actions .btn.btn-link {
  color: #fff;
  background-color: [[setting:color_tertiary]];
  border-color: [[setting:color_tertiary]];
  margin: 0 0 0 8px;
  font-size: 14px;
  padding: .2rem .75rem;
}
.forumpost .post-actions .btn.btn-link:hover {
  color: #fff;
  background-color: #5a6268;
  border-color: #545b62;
  text-decoration: none;
}
.forumsearch .input-group {
  width: 100%;
  -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
}
.forumsearch input.form-control {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(221, 221, 221);
  border-radius: 5px 0 0 5px !important;
  background-color: rgb(255, 255, 255);
  flex: 1;
  height: 80px;
  font-size: 18px;
  padding-left: 30px;
  width: 100%;
  margin: 0;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.forumsearch button {
  width: 100px;
  font-size: 25px;
  background-color: #fff !important;
  color: [[setting:color_tertiary]] !important;
  border-color: #dddddd !important;
  border-bottom: 1px solid #dddddd;
  border-left: transparent !important;
  border-right: 1px solid #dddddd;
  border-top: 1px solid #dddddd;
}
.forumsearch button:hover {
  color: #000 !important;
}
.path-mod-forum #ccn-main-region {
  padding-top: 20px;
  padding-bottom: 60px;
}
.path-mod-forum .discussionname {
  border-top: 1px solid #eee;
  margin-top: 20px;
  padding-top: 30px;
  margin: 20px 0 20px;
}
.path-mod-forum .discussion-nav .prev-discussion:before,
.path-mod-forum .discussion-nav .prev-discussion:after,
.path-mod-forum .discussion-nav .next-discussion:before,
.path-mod-forum .discussion-nav .next-discussion:after {
  display: none;
}
.ccn-mod-forum-btn {
  margin: 10px 0;
}
/* .discussion-nav a {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  font-weight: 400;
  color: #007bff;
  font-family: '[[setting:primary_font]]', sans-serif;
  margin: 0;
  background-color: transparent;
  border-color: [[setting:color_primary]];
  color: [[setting:color_primary]];
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 3px;
  padding: 6px 15px 6px;
  ont-size: 16px;
  max-width: 300px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-decoration: none;
}
.discussion-nav a:hover {
  background-color: [[setting:color_primary]];
  color: #ffffff;
  border-color: [[setting:color_primary]];
  text-decoration: none !important;
} */
.ccn-forum-discussion-selectors {
  margin: 0 0 20px 0;
}
.ccn-forum-top-links {
  overflow: auto;
  margin: 0 0 15px;
}
.ccn-forum-top-nav {
  float: left;
}
.ccn-forum-top-selectors {
  float: right;
}
.path-mod-forum .discussion-settings-menu {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
/* .path-mod-forum .discussion-nav {
  margin: 0 !important;
} */
/* .forumpost .post-actions {
  margin: 20px 0;
} */
/* .forum-post-container {
  margin-top: 30px;
} */
.ccn-form-post-core {
  border-style: solid;
  border-width: 2px;
  border-color: rgb(237, 239, 247);
  border-radius: 5px;
  background-color: rgba(42, 53, 59, 0);
  margin-bottom: 25px;
}
.ccn-forum-post-actions {
  overflow: visible;
  margin: 20px 0 0;
  border-top: 1px solid #eee;
  padding: 20px 0 0 0;
}
.ccn-forum-post-actions-buttons {
  float: right;
}
.ccn-forum-post-actions-footer {
  float: left;
  font-size: 14px;
}
.ccn-forum-discussion-tools {
  float: right;
}
/* .path-course-view.format-social .course-content #intro {
  margin-bottom: 30px;
} */
.course-content ul.weeks h3.sectionname {
  font-size: 17px;
  text-align: left;
}
.course-content ul.weeks h3.sectionname.accesshide {
  display: none;
}
.ccn-forum-post-actions-footer a,
.discussion-nav a {
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: .375rem .75rem;
  font-size: 14px;
  line-height: 1.5;
  border: 2px solid [[setting:color_primary]];
  border-radius: 5px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: 0px 1px 4px 0px rgba(36, 65, 231, 0.3);
  -moz-box-shadow: 0px 1px 4px 0px rgba(36, 65, 231, 0.3);
  box-shadow: 0px 1px 4px 0px rgba(36, 65, 231, 0.3);
  background-color: #ffffff;
  color: [[setting:color_primary]];
  margin: 0 15px 0 0;
  text-decoration: none;
}
.ccn-forum-post-actions-footer a:hover,
.discussion-nav a:hover {
  background-color: [[setting:color_primary]];
  border-color: [[setting:color_primary]];
  color: #ffffff;
  text-decoration: none;
}
.discussion-list {
  font-family: '[[setting:primary_font]]', sans-serif;
}
.discussion-list tbody .author {
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
}
.discussion-list tbody .author,
.discussion-list tbody .author a {
  color: #373a3c;
}
.addbloglink {
  text-align: left;
  margin: 15px 0 30px;
}
.ccn-commands {
  margin: 10px 0 15px;
}
.ccn-commands a {
  margin-right: 9px;
}
.ccn-blog-list-entry .ccn_tags a {
  color: #fff;
  font-weight: 400;
}
#page-course-index-category #ccn-main {
  clear: both;
}
.course-content ul.section {
  margin: 0 !important;
}
.course-content ul.weeks li.section {
  border-style: solid !important;
  border-width: 2px !important;
  border-color: rgb(237, 239, 247) !important;
  border-radius: 5px;
  background-color: rgba(42, 53, 59, 0);
  margin-bottom: 25px;
  padding-bottom: 0;
}
.course-content ul.weeks h3.sectionname {
  background-color: #f9fafc;
  border-bottom: 0px !important;
  margin-bottom: 5px !important;
  border-radius: 0 !important;
  position: relative;
  text-align: left;
  padding: 20px 20px 20px;
  font-weight: 400 !important;
}
.course-content ul.weeks li.section ul.cs_list {
  padding: 20px;
}
.region_main_settings_menu_proxy {
  background: transparent;
}
.block-controls.header a:before {
  display: none;
}
/* My Overview Block */
.ccn_mc_content_header {
  clear: both;
  width: 100%;
  float: left;
}
.ccn_mc_content_header_details {
  float: left;
}
.ccn_mc_content_header_actions {
  position: absolute;
  top: 10px;
  right: 10px;
}
.ccn_mc_content_header_status {
  border-radius: 5px;
  background-color: rgb(27, 213, 75);
  display: inline-block;
  height: 30px;
  margin: 5px 0 15px;
  text-align: center;
  width: 90px;
  font-size: 16px;
  float: left;
}
.ccn_mc_progress {
  max-width: 300px;
  margin: 5px 20px;
  display: inline-block;
  min-width: 200px;
}
.ccn_mc_progress .progress {
  margin: 2px 0 3px;
  border: 1px solid #eee;
}
/* Add an activity or resource */
.choosercontainer #chooseform .options {
  float: none !important;
  width: 100% !important;
  margin: 0 !important;
}
/* Altered Block Action Menu */
.ccn-alt-blk-actm h5.card-title {
  display: none !important;
}
.ccn-alt-blk-actm .block-controls {
  position: absolute !important;
}
/* Frontend Page Header full_header.mustache */
.ccn_breadcrumb_widgets {
  position: relative;
  z-index: 1;
  /* margin: 20px 0; */
}
#page-heading-button,
#course-header,
.context-header-settings-menu {
  width: 100%;
  /* text-align: center; */
  padding: 40px 0 40px;
}
/* .ccn_breadcrumb_widgets #page-heading-button { */
/* padding: 0; */
/* text-align: left; */
/* } */
.dashbord .ccn_breadcrumb_widgets {
  margin: 0 !important;
  padding: 0;
}
.dashbord #page-heading-button,
.dashbord #course-header {
  padding: 0 0 30px !important;
}
/* Frontend Course Administration */
.course-content .quickeditlink {
  display: inline !important;
}
.course-content .section .side {
  margin-top: 0;
}
.path-site .course-content li.activity>div, .path-course-view .course-content li.activity>div {
  padding: 0;
}
.path-site .course-content li.activity .filler, .path-course-view .course-content li.activity .filler {
  display: none;
}
.course-content .content {
  text-align: inherit;
}
.format-topics .course-content .sectionname {
  font-size: 16px;
  font-weight: bold;
}
.format-topics .course-content .sectionname a {
  font-weight: bold;
  /* margin: 11px 0 0 21px; */
  display: inline-block;
}
.course_content #maincontent {
  clear: both;
}
.course_content .form-autocomplete-selection {
  margin: 0;
}
.course_content {
  overflow: auto;
}
/* Tables */
table {
  width: 100%;
}
.generaltable {
  width: 100%;
  margin-bottom: 1rem;
  background-color: #ffffff;
  border-radius: 4px 4px 0 0;
  /* overflow: hidden; */
}
.generaltable thead th {
  background-color: [[setting:color_primary]];
  padding: 20px 5px !important;
  border-bottom: transparent !important;
  color: #ffffff;
  font-weight: normal;
  vertical-align: middle !important;
  line-height: 1.2;
}
.generaltable thead th,
.generaltable thead th a {
  color: #ffffff;
}
@media (min-width:992px) {
  .generaltable>thead>tr>th:first-child {
    border-radius: 5px 0 0 4px;
  }
  .generaltable>thead>tr>th:last-child {
    border-radius: 0 5px 4px 0;
  }
  .generaltable thead th {
    border-bottom: 1px solid #fff !important;
    border-top: 1px solid #fff !important;
  }
}
.generaltable td {
  padding: 15px 4px !important;
  /* vertical-align: top!important; */
  border-top: 1px solid #dee2e6 !important;
  background: #fff !important;
  vertical-align: middle !important;
}
.path-course table .icon {
  margin: 0 !important;
}
/* .course_content .pagination-sm .page-item:first-child .page-link,
.course_content .pagination-sm .page-item:last-child .page-link {
  border-radius: 0 !important;
} */
.path-course .pagination {
  margin-right: 10px;
}
/* General Table small */
.course_content .generaltable {
  font-size: 13px !important;
}
/* MDL Dashboard Inputs */
.dashboard_main_content input[type=text],
.dashboard_main_content textarea,
.dashboard_main_content select,
.dashboard_main_content .filemanager {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(221, 221, 221);
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
}
.dashboard_main_content input[type=text],
.dashboard_main_content select {
  height: 48px;
}
.dashboard_main_content .filemanager {
  padding: 20px;
  margin-bottom: 10px;
}
.btn-primary,
.btn-secondary {
  font-size: 15px;
  font-family: "[[setting:secondary_font]]";
  color: #fff;
  line-height: 1;
  padding: 14px 20px;
  background-color: [[setting:color_tertiary]];
  border-width: 2px;
  border-color: [[setting:color_tertiary]];
  border-radius: 5px;
  color: #fff;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.dashboard_main_content .btn-primary,
.dashboard_main_content .btn-secondary,
.dashboard_main_content .btn:not(.btn-link) {
  font-size: 15px;
  font-family: "[[setting:secondary_font]]";
  color: #fff;
  line-height: 1;
  padding: 14px 20px;
  background-color: [[setting:color_tertiary]];
  border-width: 2px;
  border-color: [[setting:color_tertiary]];
  border-radius: 5px;
  color: #fff;
  -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.3);
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.dashboard_main_content .btn-primary,
.btn-primary {
  background-color: [[setting:color_primary]];
  border: 2px solid [[setting:color_primary]];
  color: #fff;
}
.dashboard_main_content .btn-primary:hover,
.dashboard_main_content .btn-secondary:hover,
.dashboard_main_content .btn:not(.btn-link):hover,
.btn-secondary:hover,
.btn-primary:hover {
  background-color: transparent;
  border-color: [[setting:color_tertiary]];
  color: [[setting:color_tertiary]];
  -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0);
  -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0);
}
.dashboard_main_content .btn-primary:hover,
.btn-primary:hover {
  background-color: transparent;
  border-color: [[setting:color_primary]];
  color: [[setting:color_primary]]
}
.dashboard_main_content .btn-group>.btn-group:not(:last-child)>.btn:not(.btn-link),
.dashboard_main_content .btn-group>.btn:not(:last-child):not(.dropdown-toggle):not(.btn-link) {
  border-radius: 5px;
  margin-right: 5px;
}
/* .dashboard_main_content .nav-tabs {
  background-color: [[setting:color_primary]];
  border-bottom: 0;
  border-radius: 4px;
  padding: 10px 15px;
  margin-bottom: 40px;
}
.dashboard_main_content .nav-tabs .nav-link {
  color: #ffffff;
  height: 43px;
  line-height: 27px;
  text-align: center;
}
.dashboard_main_content .nav-tabs .nav-link:focus, .dashboard_main_content .nav-tabs .nav-link:hover {
  border-color: transparent;
}
.dashboard_main_content .nav-tabs .nav-link.active {
  border-radius: 5px;
  color: [[setting:color_primary]];
  border: none;
} */
/* MDL general */
.block_with_controls .block-controls {
  background: #eee;
  border-radius: 3px;
  padding: 7px 10px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
  box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
  border: 1px solid rgba(0, 0, 0, .005);
  background-image: -moz-linear-gradient(270deg, #f5f5f5 0%, #eee 100%);
  background-image: -webkit-linear-gradient(270deg, #f5f5f5 0%, #eee 100%);
  background-image: -ms-linear-gradient(270deg, #f5f5f5 0%, #eee 100%);
  max-width: 75px;
  opacity: .7;
  z-index: 9;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}
.block_with_controls .block-controls .action-menu .action-menu-item {
  width: auto;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}
.block_with_controls .block-controls .action-menu .action-menu-item>span,
.block_with_controls .block-controls .action-menu .action-menu-item>a {
  opacity: 0;
  float: left;
  max-width: 0;
  backface-visibility: hidden;
  -webkit-transition: opacity .2s ease, max-width .2s ease;
  -moz-transition: opacity .2s ease, max-width .2s ease;
  -o-transition: opacity .2s ease, max-width .2s ease;
  transition: opacity .2s ease, max-width .2s ease;
}
.block_with_controls .block-controls:hover .action-menu .action-menu-item>span,
.block_with_controls .block-controls:hover .action-menu .action-menu-item>a {
  opacity: 1;
  float: left;
  max-width: 50px;
}
.block_with_controls .block-controls:hover {
  opacity: 1;
}
.block_with_controls .block-controls .dropdown-toggle::after {
  display: none;
}
/* #block-region-above-content .block-controls,
#block-region-below-content .block-controls,
#block-region-side-pre .block-controls,
#block-region-left .block-controls {
  float: right;
} */
div[class^="block_cocoon_hero"] .block-controls,
div[class*="block_cocoon_hero"] .block-controls,
div[class^="block_cocoon_slider"] .block-controls,
div[class*="block_cocoon_slider"] .block-controls {
  top: 100px !important;
}
#block-region-above-content .block,
#block-region-below-content .block,
#block-region-side-pre .block,
#block-region-left .block,
#block-region-content .block {
  position: relative;
}
#block-region-above-content .block-controls,
#block-region-below-content .block-controls,
#block-region-side-pre .block-controls,
#block-region-left .block-controls,
#block-region-content .block-controls {
  position: absolute;
  top: 0;
  right: 0;
}
#ccnSettingsMenuContainer {
  position: fixed;
  bottom: 10px;
  z-index: 99999;
  left: 10px;
  display: flex;
}
#ccnSettingsMenuInner {
  position: relative;
}
#ccnSettingsMenuContainer #region-main-settings-menu>div {
  position: relative;
  margin: 0;
}
#ccnSettingsMenuContainer #region-main-settings-menu .dropdown-item i {
  display: none;
}
#ccnSettingsMenuContainer #ccnSettingsMenu,
#ccnSettingsMenuContainer #region-main-settings-menu {
  background: [[setting:color_tertiary]];
  padding: 12px 19px 10px !important;
  margin: 0 10px 0 0 !important;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, .1);
  box-shadow: 0 2px 1px rgba(0, 0, 0, .1);
  max-width: none !important;
  width: auto !important;
  height: auto !important;
  opacity: .9;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}
#ccnSettingsMenuContainer #ccnSettingsMenu:hover,
#ccnSettingsMenuContainer #region-main-settings-menu:hover {
  opacity: 1;
}
#ccnSettingsMenuContainer #ccnSettingsMenu .dropdown-toggle i.fa-cog,
#ccnSettingsMenuContainer #region-main-settings-menu .dropdown-toggle i.fa-cog {
  font-size: 19px;
  height: auto;
  color: #fff;
}
#ccnSettingsMenuContainer #ccnSettingsMenu .dropdown-toggle:after,
#ccnSettingsMenuContainer #region-main-settings-menu .dropdown-toggle:after {
  display: none;
}
#ccnSettingsMenuContainer #ccnSettingsMenu .dropdown-toggle:before,
#ccnSettingsMenuContainer #region-main-settings-menu .dropdown-toggle:before {
  content: "[[string:ccn_settings_menu]]";
  float: right;
  padding: 2px 0 0 10px;
  color: #fff;
  font-family: "[[setting:primary_font]]", sans-serif;
  font-weight: 900;
  display: block;
  font-size: 15px;
  line-height: 1.3;
}
#ccnSettingsMenuContainer #region-main-settings-menu .dropdown-toggle:before {
  content: "[[string:ccn_page_settings_menu]]";
}
#ccnSettingsMenuContainer #ccnSettingsMenu .dropdown-menu.show,
#ccnSettingsMenuContainer #region-main-settings-menu .dropdown-menu.show {
  top: auto !important;
  position: fixed !important;
  bottom: 70px !important;
  left: 10px !important;
  min-width: 200px !important;
  box-shadow: 0 3px 30px rgba(0, 0, 0, .2);
  border: 0;
  transform: none !important;
}
#ccnSettingsMenuContainer #region-main-settings-menu {}
.ccn-settings-nav .no-action {
  display: none;
}
.page-item.active .page-link {
  background-color: [[setting:color_primary]];
  border-color: [[setting:color_primary]];
  color: #fff !important;
}
.page-link {
  color: [[setting:color_primary]];
}
.dir-ltr .dir-ltr-hide {
  display: none;
}
.dir-rtl .dir-rtl-hide {
  display: none;
}
.message_container .icon-back-in-drawer {
  display: none;
}
.drawer .message_container .icon-back-in-drawer {
  display: inherit;
}
.drawer .message_container .icon-back-in-app {
  display: none;
}
/* Enrol */
#page-enrol-index #ccn-main {
  max-width: 780px;
  margin: 0 auto;
}
/* Stripe */
#page-enrol-index .stripe-img {
  display: none;
}
#page-enrol-index #coupon,
#page-enrol-index #apply {
  display: inline;
}
@media (min-width: 993px) {
  #page-enrol-index #coupon {
    width: 45%;
  }
}
#page-enrol-index #card-element {
  font-size: 14px;
  font-family: '[[setting:primary_font]]', sans-serif;
  padding: 14px 20px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(221, 221, 221);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
  -o-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
  height: 48px;
}
#page-enrol-index #reload {
  background: #f5f6fb;
  border-radius: 5px;
  margin: 30px 0 0 0;
  padding: 20px 30px 40px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
  -o-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
  padding: 25px;
}
#page-enrol-index #reload #card-button {
  margin: 10px auto !important;
}
/* End Stripe*/
#page-enrol-index input[type="text"] {
  font-size: 14px;
  font-family: '[[setting:primary_font]]', sans-serif;
  padding: 0 20px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(221, 221, 221);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
  -o-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
  height: 48px;
  margin-right: 24px;
}
#page-enrol-index .ccn-enrol-cta-box {
  border-radius: 5px;
  background-color: rgb(249, 250, 252);
  margin: 60px 0;
  padding: 30px !important;
}
#page-enrol-index .ccn-enrol-cta-box p {
  text-align: center !important;
}
#page-enrol-index .ccn-enrol-cta-box input[type=submit],
#page-enrol-index .ccn-enrol-cta-box button,
#page-enrol-index .ccn-enrol-cta-box a {
  background-color: #ffffff;
  border: 2px solid #ff1053;
  border-radius: 27px;
  color: #ff1053;
  display: block;
  font-size: 15px;
  font-family: "[[setting:secondary_font]]";
  max-width: 234px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-appearance: none;
  padding: 10px 27px;
  margin: 23px auto 0;
  outline: none;
}
#page-enrol-index .ccn-enrol-cta-box input[type=submit]:hover,
#page-enrol-index .ccn-enrol-cta-box a:hover,
#page-enrol-index .ccn-enrol-cta-box button:hover {
  background-color: #ff1053;
  color: #ffffff;
}
#page-enrol-index .ccn-enrol-cta-box p b {
  display: inline-block;
  margin: 0 !important;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 22px;
  font-family: "[[setting:primary_font]]";
  background: rgb(36, 65, 231);
  color: #fff;
  padding: 6px 10px;
  border-radius: 4px;
}
#page-enrol-index .ccn-enrol-cta-box>div>p:first-of-type {
  font-size: 24px;
  color: #0a0a0a;
  font-family: "[[setting:primary_font]]";
  font-weight: bold;
  margin: 0 0 20px;
  border-bottom: 1px solid #edeff7;
  padding: 0 0 20px;
}
.modal-in-page {}
.modal-in-page #modal-header,
.modal-in-page #modal-body,
.modal-in-page #modal-footer {
  padding: 10px 20px !important;
}
.modal-in-page #modal-header>* {
  margin: 0 !important;
}
/* Block Cocoon My Orders */
.block_cocoon_myorders img {
  max-width: 120px;
}
/* Dash / Admin */
body.pagelayout-maintenance,
body.pagelayout-maintenance #page-wrapper {
  overflow-x: visible !important;
  overflow-y: visible !important;
  overflow: visible !important;
  background-attachment: inherit !important;
}
body.pagelayout-maintenance table {
  margin-top: 30px !important;
}
body.pagelayout-maintenance .actions .singlebutton,
#plugins-check-page #plugins-check-info .actions .singlebutton {
  margin: 5px 15px 5px 0;
}
.dashbord #block-region-side-pre .block {
  margin-bottom: 30px;
}
.dashbord .block:not(.block_cocoon_mynews):not(.block_starredcourses):not(.block_myoverview):not(.block_recentlyaccessedcourses):not(.block_cocoon_myviews):not(.block_cocoon_myorders) {
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
  padding: 30px;
}
.dashbord .generaltable {
  margin-top: 20px;
  margin-bottom: 20px;
}
.dashbord .generaltable th,
.dashbord .generaltable td {
  padding: 20px 15px !important;
  font-weight: 400;
}
.dashbord .ccn_fav_icon {
  float: left;
  margin: 5px;
  text-align: center;
}
.dashbord .ccn_fav_icon .icon {
  margin-right: 0;
  padding: 6px 5px;
  border: #eee 1px solid;
  border-radius: 4px;
}
/* Navigation Plugins */
.user_notif .nav-link {
  padding: 0 !important;
  outline: none !important;
}
.popover-region-toggle::before,
.popover-region-toggle::after {
  display: none !important;
}
.popover-region-container {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
  top: 72px;
  border: none;
  border-radius: 5px;
  margin-left: -270px !important;
  margin-right: -27px;
  padding: 30px 30px 25px 30px;
  -webkit-box-shadow: 0px 0px 50px 0px rgba(32, 32, 32, 0.15);
  -moz-box-shadow: 0px 0px 50px 0px rgba(32, 32, 32, 0.15);
  box-shadow: 0px 0px 50px 0px rgba(32, 32, 32, 0.15);
  max-width: 340px;
}
.popover-region-container a,
.popover-region-container a span {
  color: #0a0a0a !important;
}
.popover-region-container a:hover,
.popover-region-container a:hover span {
  color: #c75533 !important;
}
.popover-region-container .icon {
  font-size: 14px !important;
}
.popover-region-header-actions {
  position: absolute;
  top: 19px;
  right: 30px;
}
[data-region=right-hand-drawer].drawer {
  top: 0 !important;
  height: 100% !important;
  width: 420px;
}
[data-region=right-hand-drawer].hidden {
  right: -420px;
}
.message-app.drawer
/* [data-region=right-hand-drawer].drawer .message_container #ccn-messagedrawer-close {
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 5px;
  line-height: 37px;
  text-align: center;
  margin: 0 0 20px;
  color: #d0d0d0;
  font-size: 14px;
  border: 1px solid #ddd;
  cursor: pointer;
} */
.drawer .message-app .iu_heading {
  position: relative;
}
.drawer .message-app .iu_heading .candidate_revew_search_box input.form-control {
  width: 75%;
}
.drawer .message-app .ccn-msg-cog,
.drawer .message-app .ccn-msg-contacts {
  color: #212529;
  background: #f9fafc;
  font-family: "[[setting:primary_font]]";
  height: 48px;
  line-height: 48px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
}
.drawer .message-app .ccn-msg-cog {
  top: 0;
  right: 0;
  width: 48px;
}
.drawer .ccn-msg-cog .icon-back-in-drawer {
  margin-top: 0;
}
.drawer .message-app .ccn-msg-contacts {
  margin: 5px 0;
  width: 100%;
  font-size: 15px;
}
.drawer .message-app .view-overview-body .section {
  /* border: 1px solid #ddd !important; */
  margin: 0 0 5px;
}
.drawer .message-app .view-overview-body .section:not(.expanded) .card-header {
  margin-bottom: 0 !important;
}
.drawer .message-app {
  padding: 17px
}
.message-app .clickable:hover {
  filter: none !important;
}
.count-container {
  padding: 2px 4px;
  border-radius: 50px;
  background-color: #fff;
  color: #e35a9a;
  font-size: 10px;
  line-height: 10px;
  position: absolute;
  top: 0px;
  right: -3px;
  box-shadow: 0 2px 1px rgba(0, 0, 0, .2);
  font-weight: bold;
  font-family: "[[setting:primary_font]]";
}
.message_container .section.expanded {
  margin-bottom: 5px;
}
/* Inline Columns */
.ccn_col_tree {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
}
.ccn_col_branch {
  position: relative;
  display: inline-block;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  flex: 1 1 auto;
  width: 100%;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  margin: 2px 0 15px;
  padding: 20px 20px 20px 25px;
  -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
}
/* Alerts */
/* #user-notifications {
  margin: 0 0 40px 0;
} */
.alert.fade:not(.show),
.alert.fade.in {
  opacity: 1;
}
#user-notifications {
  overflow: visible;
}
#user-notifications .alert.fade:not(.show) {
  opacity: 1;
}
#user-notifications .alert:last-child {
  margin-bottom: 1rem !important;
}
#user-notifications .alert p {
  margin: 0;
}
/* MDL DEFAULT BLOCKS */
/* MDL-67140 */
#page-my-index .moodle-dialogue-base.moodle-dialogue-exception {
  display: none !important;
  visibility: hidden !important;
}
/* 3.7 */
.ccn_37.message_container_drawer.drawer.hidden {
  display: block;
  right: -420px;
}
.ccn_37.message_container_drawer.drawer {
  z-index: 1020;
  background: #fff;
  transition: ease all .2s;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 420px;
  -webkit-box-shadow: -2px 2px 4px rgba(0, 0, 0, .08);
  box-shadow: -2px 2px 4px rgba(0, 0, 0, .08);
  display: flex;
  flex-direction: column;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
/* COCOON_EDUMY MISC MDL FIXES */
#region-main {
  border: 0 !important;
  background: none !important;
  padding: 0 !important;
  width: 100% !important;
  display: block !important;
  overflow: visible !important;
}
.editor_atto_content ul {
  list-style: disc;
  margin-left: 20px;
}
.editor_atto_content ol {
  list-style: decimal;
  margin-left: 20px;
}
.course-content .content .summary {
  position: static !important;
  top: unset !important;
  padding: 20px 0;
}
.course-content .content .summary:empty {
  padding: 0;
}
@media(min-width: 993px) {
  .ccn_course_content.topics .panel-collapse {
    padding: 11px 20px;
  }
}
.course-content li.section .summary ul {
  margin-left: 20px;
}
#ccn-main .content {
  text-align: inherit;
}
#accordion.ccnTopicNoArr .panel-heading .accordion-toggle::before {
  display: none;
}
.editing .section .activity:hover, .editing .section .activity.action-menu-shown {
  background-color: transparent;
}
.path-grade-report-grader .gradeparent {
  overflow: scroll !important;
}
/* FORMAT TILES */
.format-tiles ul.tiles#multi_section_tiles {
  max-width: none !important;
}
#page-course-view-tiles .mm-page {
  z-index: 0;
}
#page-course-view-tiles .header-nav {
  z-index: 10000 !important;
}
.format-tiles .course-content ul li.section.main.moveablesection.state-visible {
  margin-bottom: 30px;
}
/* COURSECAT */
.ccn_coursecat_action_btns {
  text-align: center;
}
.ccn_coursecat_action_btns .singlebutton {
  margin-bottom: 30px;
}
.ccn_coursecat_action_btns:not(:empty) {
  border-top: 1px solid #eee;
  padding-top: 30px;
  margin: 0 -15px;
}
.ccn_course_list_style_1 .ccn_coursecat_action_btns:not(:empty) {
  border-top: 0;
}
/* COURSE */
.path-course-view .course_content #user-notifications {
  margin: 25px 0 20px;
}
.course-content .activity .mod-indent-outer {
  width: 100%;
}
#fgroup_id_h5peditor fieldset {
  width: 100%;
}
/* QUIZ */
.path-mod-quiz #mod_quiz_navblock .qnbutton {
  border: 0px solid #2441e7;
  border-radius: 5px;
  color: #2441e7;
}
.path-mod-quiz #mod_quiz_navblock .qnbutton.thispage .thispageholder {
  border-width: 1px;
}
.que .info>div {
  font-size: 14px;
}
.que .info {
  width: 20em;
  border-style: solid;
  border-width: 2px;
  border-color: #edeff7;
  border-radius: 5px;
  background-color: #fff;
  margin-bottom: 30px;
  padding: 30px;
}
.que h3.no {
  font-size: 16px;
  vertical-align: middle;
  text-transform: uppercase;
}
.que span.qno {
  vertical-align: middle;
  padding-left: 3px;
  position: relative;
  top: -2px;
}
.que .content {
  margin: 0 0 0 22.5em;
}
.que .formulation {
  margin: 0;
  border-radius: 4px;
  background: #EEF0F7;
  color: #6f7074;
}
@media (max-width: 992px) {
  .que .info {
    width: 100%;
    float: none;
  }
  .que .content {
    margin: 0;
    float: none;
    width: 100%;
  }
}
/* COCOON_EDUMY VERION BACKWARDS COMPATIBILITY */
#block-region-side-pre .ccn-mk-fullscreen-searchform {
  display: none !important;
}
